Pokedex/Pokedex/Views/ListagemPokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pokedex.Views.ListagemPokemonsPage"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Pokédex">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Command="{Binding NovoPokemonCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Pokemons, Mode=OneWay}" RowHeight="70">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped"
                                                 Command="{Binding SelecionarPokemonCommand}"
                                                 EventArgsParameterPath="Item">
                </behavior:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    Source="{Binding Imagem}">
                                </Image>
                                <Label 
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Text="{Binding Nome}">
                                </Label>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>